<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project  default="build" >
    <property environment="env"/>
    <property name="src.java.dir" location="./src/java/converter"/>
    <property name="src.test.dir" location="./src/test"/>
    <property name="result.dir" location ="./target"/>
	<property name ="result.javaclass.dir" location ="${result.dir}/classes"/>
	<property name ="result.testclass.dir" location ="${result.dir}/testclasses"/>
	<property name ="result.jar.file" location ="./FtoC.jar"/>
  
     
    <target name="build">
        <mkdir dir="${result.javaclasses.dir}"/>
    	 <javac debug="true" srcdir="${src.java.dir}"  destdir="${result.javaclass.dir}" includeantruntime="false" >
    	           
    	        </javac>
    </target>
    
    <target name="jar" depends ="build">
         <jar destfile="${result.jar.file}">
         		<fileset dir ="${result.javaclass.dir}"></fileset>
         </jar>
        
    </target>
</project>
