<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="FtoC">

    <property name="src.java.dir" location="./src"/>
    <property name="src.test.dir" location="./src/test"/>
    <property name="result.dir" location="./target"/>
    <property name ="result.javaclasses.dir" location ="${result.dir}/classes"/>
    <property name ="result.testclasses.dir" location ="${result.dir}/testclasses"/>
    

    <target name="build">
		<mkdir dir="${result.javaclasses.dir}"/>
    	<javac srcdir="${src.java.dir}"
         destdir="${result.javaclasses.dir}"
         includeantruntime="false"
         debug="on"
	/>

    </target>
</project>
